# popularnewsv2

app/: build.gradle
app/src/androidTest/java/com/evgeniiverh/popularnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeniiverh/popularnews/: Adapter.java  MainActivity.java  NavigationLayout.java  NewsDetailActivity.java  ParentNavigationActivity.java  Utils.java
app/src/main/java/com/evgeniiverh/popularnews/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/evgeniiverh/popularnews/models/: Article.java  News.java  Source.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  error.xml  item.xml  nav_header_main.xml  view_drawer_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/evgeniiverh/popularnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
