<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/glavNews"
            android:icon="@drawable/ic_share"
            android:title="Главное" />
        <item
            android:id="@+id/biznesNews"
            android:icon="@drawable/ic_share"
            android:title="Бизнес" />
        <item
            android:id="@+id/naukNews"
            android:icon="@drawable/ic_share"
            android:title="Наука" />
        <item
            android:id="@+id/sportNews"
            android:icon="@drawable/ic_share"
            android:title="Спорт" />
        <item
            android:id="@+id/headNews"
            android:icon="@drawable/ic_share"
            android:title="Здоровье" />
        <item
            android:id="@+id/techNews"
            android:icon="@drawable/ic_share"
            android:title="Технологии" />
        <item
            android:id="@+id/razvkNews"
            android:icon="@drawable/ic_share"
            android:title="Развлечения" />

    </group>

</menu>